* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  color: #000;
  font-family: 'Comfortaa', cursive;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button {
  border: none;
  padding: 0;
  border-radius: 0;
  cursor: pointer;
}

.title {
  margin-bottom: 15px;
  font-size: 40px;
  font-family: 'Yeseva One', cursive;
  font-weight: 400;
}

.container {
  max-width: 1180px;
  padding: 0 20px;
  margin: 0 auto;
}

.main {
  background-color: #fff8f3;
  overflow-x: clip;
}

.section__inner {
  display: grid;
  grid-template-columns: 370px auto;
  padding: 100px 20px 0;
  gap: 0 20px;
}

.section--decor {
  position: relative;
}

.section--decor::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: url("/public/images/section-decor.png");
  width: 22px;
  height: 30px;
}

.section--decor::after {
  content: '';
  position: absolute;
  left: 21px;
  bottom: 10px;
  background-color: #7B6152;
  width: 100%;
  height: 1px;
}

.section__content-descr {
  display: grid;
  grid-template-columns: auto auto;
  padding-bottom: 80px;
}

.btn {
  cursor: pointer;
}

.btn:hover {
  background: rgb(131, 238, 131);
}

.button {
  padding: 18px 54px;
  background-color: #FFBD59;
  font-family: 'Comfortaa', cursive;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.button:hover {
  background-color: #7B6152;
  color: #fff;
}

.error-container {
  color: #eb0a0a;
  font-size: 12px;
  margin-top: -10px;
  margin-bottom: 10px;
}

.email {
  margin: 16px 0;
}



@media (max-width: 1110px) {
  .title {
    font-size: 30px;
  }

  .section__text {
    font-size: 12px;
  }

  .section__inner {
    grid-template-columns: 300px auto;
  }
}

@media (max-width: 1000px) {
  .conteiner {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 1050px) {
  .section__inner {
    grid-template-columns: 265px auto;
    gap: 0 20px
  }
}

@media (max-width: 900px) {
  .section__inner {
    grid-template-columns: 200px auto;
    gap: 0 20px
  }
}

@media (max-width: 768px) {
  body {
    font-size: 10px;
  }

  .conteiner {
    max-width: 640px;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 15px;
  }

  .button {
    font-size: 12px;
    padding: 10px 26px;
  }

  .section__content-descr {
    padding-bottom: 60px;
  }

  .section__text {
    font-size: 10px;
  }
}

@media (max-width: 675px) {
  .section__inner {
    display: block;
  }

  .section__descr {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
    text-align: center; 
  }
}

@media (max-width: 640px) {
  .conteiner {
    padding-left: 10px;
    padding-right: 10px;
  }

  .section__inner {
    display: block;
  }
}

@media (max-width: 480px) {
  .section__descr {
    margin: 0 auto 30px;
    
  }
}

@media (max-width: 360px) {
  .title {
    margin-bottom: 10px;
  }

  .section__descr {
    margin: 0 auto 30px;
    width: 235px;
  }

  .button {
    font-size: 8px;
    padding: 8px 20px;
  }
}